#include<iostream>
using namespace std;
int main(){
    int i,j;
    for(i=0;i<4;i++){
        for(j=0;j<4;j++){
            cout << "*";
        }
        cout << endl;
    }
    return 0;
}
* * * *
* * * *
* * * *
* * * *

#include<iostream>
using namespace std;
int main(){
    int i,j;
    for(i=0;i<4;i++){
        for(j=0;j<=i;j++){
            cout << "*";
        }
        cout << endl;
    }
    return 0;
}

*
* *
* * *
* * * *
* * * * *

#include<iostream>
using namespace std;
int nTriangle(int n) {
	for(int i=1;i<=n;i++){
		for(int j=1;j<=i;j++){
			cout << j << " ";
		}
		cout << "\n";
	}
	return 0;
}

1
1 2
1 2 3
1 2 3 4
1 2 3 4 5

#include<iostream>
using namespace std;
int triangle(int n) {
	for(int i=1;i<=n;i++){
		for(int j=1;j<=i;j++){
			cout << i << " ";
		}
		cout << "\n";
	}
	return 0;
}

1
2 2
3 3 3 
4 4 4 4 

#include<iostream>
using namespace std;
int main(){
    int i,j;
    for(i=1;i<=5;i++){
        for(j=1;j<=(5-i+1);j++){
            cout << "* ";
        }
        cout << endl;
    }
    return 0;
}

* * * * * 
* * * * 
* * * 
* * 
* 

#include<iostream>
using namespace std;
int main(){
    int i,j;
    for(i=1;i<=5;i++){
        for(j=1;j<=(5-i+1);j++){
            cout << j << " ";
        }
        cout << endl;
    }
    return 0;
}

1 2 3 4 5 
1 2 3 4 
1 2 3 
1 2 
1 
#include<iostream>
using namespace std;
int main(){
    int i,j;
    for(i=0;i<5;i++){
        for(j=0;j<5-i-1;j++){
            cout << " ";
        }
        for(j=0;j<2*i+1;j++){
            cout << "*";
        }
        for(j=0;j<5-i-1;j++){
            cout << " ";
        }
        cout << endl;
    }
    return 0;
}
    *
   ***   
  *****  
 ******* 
*********

#include<iostream>
using namespace std;
int main(){
    int i,j;
    for(i=0;i<5;i++){
        for(j=0;j<i;j++){
            cout << " ";
        }
        for(j=0;j<2*5-(2*i+1);j++){
            cout << "*";
        }
        for(j=0;j<i;j++){
            cout <<  "";
        }
        cout << endl;
    }
    return 0;
}

*********
 *******
  *****
   ***
    *
